version: "1.0"

services:
  anime_ni-downloader:
    image: seba9989/anime_ni-downloader
    restart: unless-stopped
    volumes:
      - anime_ni-downloader:/download
    environment:
      - DISCORD_API_TOKEN=MTIwMTE0OTcwMTAzOTMyNTMxNA.GnFXj5.3YPjl65vI0E2ueuLaqtNqnqOnx7i1HpBbb5aKI
      - START_PATH=/download
    network_mode: "host"

volumes:
  anime_ni-downloader:
